definitions.example

# create the chains
input
output 

forward.on

forward.masquerade.from_lan
forward.masquerade.from_lan.to_vpn

output.dig

forward.transparent.http_nags
#forward.http
output.proxy
input.squid
input.dns.eth1

forward.incoming_h323.to_albert

forward.dns
forward.nilserver
forward.bankiz_server


# standard
forward.ntp
forward.cvs_pserver
forward.mail forward.keyserver 
forward.im 
forward.whois 
forward.ftp 
forward.https 
forward.pop_imap 
forward.icmp 
forward.news 
forward.razor
forward.irc.undernet 

#forward.all.from_eth1_to_eth0_log

# lan
forward.all.from_eth1_to_eth2_log
forward.all.from_eth1_to_eth3_log
forward.all.from_eth2_to_eth1_log

# - games - others - im
forward.all.from_eth1_to_eth0_log


forward.reject

input.icmp.my_domain.nags
input.http.eth1
input.smtp.eth1
input.icmp.dmz
input.reject.identd 
input.reject.scan  
input.dhcp.eth1
input.dhcp.eth2
input.dhcp.eth3
input.drop.dhcp.broadcast.eth0
input.icmp.eth1 
input.drop.dhcp 
input.drop.videotron_multicast
input.drop.windows.broadcast_nags
input.reject

output.dns_videotron output.icmp output.ntp output.mail 
output.apt_apache.to_debian
output.apt.to_debian
output.dns_server_uid_named
output.proxy.gopher
output.icmp
output.dhcp
output.telnet.all
output.nfs.albert
output.reject


